{
  "manifest_version": 3,
  "name": "Tab Switcher \u2014 Robin",
  "short_name": "TabSwitch",
  "description": "Switch between Chrome tabs like macOS Cmd+Tab. Use Ctrl+Tab with visual preview to cycle through recently used tabs.",
  "version": "3.8.0",
  "permissions": [
    "tabs",
    "nativeMessaging",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "mainsw.js"
  },
  "commands": {
    "alt_switch_fast": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Quick switch between last 2 tabs"
    },
    "alt_switch_slow_backward": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Cycle backward through tabs"
    },
    "alt_switch_slow_forward": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Cycle forward through tabs"
    }
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    },
    "default_popup": "popup.html"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqrAnM1pQz30qTVjofuN78/5SOkzAsQ8dfAOUKGFD/5TiVOv3Bc9HacL1qi8Mj96pRUfrDgUx2O4ujhANKP7to1IbCEvS7V9BwjO9z+6NTZm/kb9WAVmVK0Hbj+OGFyx5W4ciVWCvnFjbPzyTw7h8LI2zsg/661Xj+90G7iC0jjh5pUvZ+51pKXEgQVzWMJnq+WDLPpMWAIpzVsMDsnzO5RZLhMhQC8k7SbJzPk0JS3L//zvdWiIA+IOZ+sjaHAzyGqMTVeT13lOZlRTlkKSbr2PcC4eLFole04B7HI0I9x3IPXSwpMqIenTpBm/9/7uh7q/OPqgEHIEPdzDZN2QtRQIDAQAB"
}
